<!DOCTYPE html>
<html>
<head>
	<title> Flag</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- link to the css page so it all our pages look the same  -->
	<link rel="stylesheet" href='../Css/Styles.css'>
	<!-- links to the css page to create the game map-->
	<link rel="stylesheet" href='Css/GameMap.css'>
	<!-- the JavaScript -->
	<script id = "Red" src="JavaScript/RedPlayerMovement.js"></script>
	<script id="Main"src="JavaScript/Game.js"></script>
	<!--this is to help socket.io stuff-->
	<script src="../socket.io/socket.io.js"></script>

	<style>
		#player{
		height: 10vh; /*does 10% of the viewport height */
		width : 5%; /*does 5% */
		outline: 1px solid black;
		position : relative;
		background-color : #FF0000;
		text-align: center;
		}
		.OtherPlayer{
			height: 10vh; /*does 10% of the viewport height */
			width : 5%; /*does 5% */
			outline: 1px solid black;
			position : relative;
		}

		#flagBlue{
			height: 8vh;
			width: 3%;
			outline: 1px solid black;
			position: absolute;
			top: 5%;
			left: 85%;

			text-align: center;
		}
		#flagRed{
			height: 8vh;
			width: 3%;
			outline: 1px solid black;
			position: absolute;
			top: 75%;
			left: 5%;
			text-align: center;
		}
		img{
			height:10vh;
			width:100%;
		}
		#Score{
			position: absolute;
			opacity: 0.5;
			z-index: 5;
			top:90%;

		}
	</style>
</head>

<body>
	<h5 id = "info" style = "opacity: 0.2;z-index: 5;">Users Connected 0 out of at least 2 </h5>
	<div class="dashed-lines"></div>
	<div class="verticle-wall" style = "left: 15%; top: 10%; height: 10vh;"></div>
	<div class="verticle-wall" style = "left: 35%; top: 20%; height: 12vh"></div>
	<div class="horizontal-wall" style = "left:15%; top: 20%; width: 25vh;"></div>
	<div id="player"></div>
	<div id ="flagBlue">
		<img src="./Image/Blueflag.png"></img>
	</div>
	<div id ="flagRed">
		<img src="./Image/Redflag.png"></img>
	</div>



		<!-- the button to start game -->
		<button id="start" href="GamePage"  onmousedown="SetUp();return false;">
		Start game
		</button>
		<!-- onclick event listener in Game.js is activated -->
		<button id="stop" href="GamePage" style="display:none;" >
		Stop game
		</button>
		<center><h5 id = "Score" ></h5></center>


</body>
</html>
